{
  "name": "remoteshow",
  "version": "1.0.0",
  "description": "A simple program to control powerpoint remotely through an http server.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Seth Berrier",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "showyslides": "file:../showy"
  },
  "devDependencies": {
    "esbuild": "^0.12.19",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  }
}
